Nro.    CardCode    Fullnames   Password    Balance Birthday
01  876543  ARCOS ASTUDILLO PABLO DAVID 0536    840714.58   13 Feb
02  876544  ARMENDARIZ VALLE ROSSY CAMILA   0675    551549.68   14 Feb
03  876545  ASENCIO PANCHANA JEAN PIERRE    1255    379161.44   15 Feb
04  876546  BAÑO RIOFRIO BRYAN ALEXANDER    1381    89297.27    16 Feb
05  876547  BOLAÑOS TORO LUIS ELIAS 1019    756629.99   17 Feb
06  876548  CARDENAS DEL HIERRO FERNANDO JAVIER 0638    908816.69   18 Feb
07  876549  CHAVEZ VEGA ALEJANDRO SEBASTIAN 0923    715694.48   19 Feb
08  876550  ERAZO LAGUNA STEVEN GABRIEL 0323    81562.56    20 Feb
09  876551  FALCON JACOME ANGEL DIEGO   1116    754346.08   21 Feb
10  876552  FLORES CRUZ JUAN ESTEBAN    0750    581602.55   22 Feb
11  87653   GUERRA CEDEÑO ANTHONY ARIEL 1028    729894.68   23 Feb
12  876554  GUERRERO SANCHEZ MATTEW EDUARDO 0621    309527.84   24 Feb
13  876555  INGA ANDRADE WILSON JOSUA   1772    340111.79   25 Feb
14  876556  LARGO IÑIGUEZ JONATHAN FERNANDO 0531    448230.37   13 Feb
15  876557  MOLINA ERRAEZ CRISTINA ALEJANDRA    0907    651059.07   14 Feb
16  876558  MORALES FARINANGO JESSICA VANESSA   0991    734932.72   15 Feb
17  876559  OBANDO SUAREZ DILAN ARTEMIO 1125    919918.76   16 Feb
18  876560  POMBOZA BONILLA DIEGO ALEJANDRO 1379    377319.87   17 Feb
19  876561  SALCEDO OÑA GLENN ISAAC 0624    921631.79   18 Feb
20  876562  SANCHEZ LOPEZ CARLOS XAVIER 0584    302380.11   19 Feb
21  876563  SANCHEZ YANZA JAIR JOSHUE   1230    270282.92   20 Feb
22  876564  SARANGO ROMERO CESAR LUIS   1407    324985.76   21 Feb
23  876565  SUAREZ HERRERA ANDRES SALVATORE 0942    960833.02   13 Feb
24  876566  SUAREZ SUAREZ ANDRES SEBASTIAN  0423    617642.47   14 Feb
25  876567  VILLARROEL CELI DYLAN SANTIAGO  0720    641494.96   15 Feb
26  876568  VITE ROSERO SERGIO ALEJANDRO    1005    594340.78   16 Feb
27  876569  ZAMBRANO VERA ITALO ANTONIO 1234    561108.36   29 Jul
28  876570  ZURITA MENDIETA CARLOS RAMIRO   0548    246900.57   17 Feb
29  876571  ZURITA ZAMBRANO JULIETA DANIELA	1234	182922.98   18 Feb
30  876572  ZURITA ZURITA CARLOS MANUEL 7894    909901.73	19 Feb
